ุงูุงุณุจูุน ุงูุชุงูุช ููุฏู ุจุฏุงูุง ููุฑุจ ูู ูุต ุงูู ููุฑุณ 
ุงูุงุณุจูุน ุฏู ูุทููุจ ูููู ุงููู ุชุดููู ุงูููุฏูููุงุช ูู 61 ู85 
ุงูุงุณุจูุน ุฏู ุจูุชููู ุนู ุงู  Function
---------------------------------------------------
๐  ูุทููุจ ูุฐุงูุฑู ุดุงุจุชุฑ 6 ูู ุงููุฑุฌุน
ูุงูุดุงุจุชุฑ ุจูุชููู ุนู ุงู loop 
ูู ุงูู ุงูุงุณุจูุน ุฏู ูุจุงูู ุงูุงุณุงุจูุน ุงูุฌุงูู , ูุงุฒู ูุฑูุฒ ููุฐุงูุฑ ูููุณ ุงู topics ุฏู ูุงููุง ูููู ุฌุฏุงุงุง
 ููุงูุนุงุฏุฉ ุงูููุฏูููุงุช ูููุง ุตุบูุฑุฉ.
ass
https://drive.google.com/drive/u/1/folders/16OfmKRX_Yk6jM9pWKi_MKdPrREzP_WT7?sort=13&direction=a&fbclid=IwAR1ErkcQZMVl9pewF_UmqfbkvLtttp9TMFiUxuYjg2PccMOtVU5QmUWZ0iM
